<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/student_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Title "
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        />


    <TextView
        android:id="@+id/student_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaza , Salah El-deen Street"
        android:textSize="12sp"
        android:textColor="#C6000000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />


    <TextView
        android:id="@+id/student_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/12/2019 "
        android:textSize="12sp"
        android:textColor="#99000000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        />


</LinearLayout>